:root {
  --primary: #0b3b66;
  --accent: #cfa66b;
  --muted: #E8C182;
  --bg: #020202;
}

* {
  font-family: "Lora", serif;
  font-optical-sizing: auto;
  /* font-weight: <weight>; */
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
  box-sizing: border-box
}

body,
html,
#root {
  height: 100%;
  margin: 0;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;

}

.site-root {
  background-color: #020202;
  /* background:var(--bg); */
  color: #111;
}
.enqurie_popup{
  position: fixed;
  bottom: 40px;
  right: 50px;
  z-index: 10000;
  background-color: #E8C182;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 24px;
  &:hover{
    width: 55px;
    height: 55px;
    box-shadow: 0 0 12px #e8c182c3;
    font-size: 26px;
    bottom: 37.5px;
  right: 47.5px;

  }
}

/* ==================== Trump Header ======================= */

.trump_header {
  display: grid;
  grid-template-rows: auto;
  width: 100%;
  box-shadow: 0 2px 8px rgba(10, 10, 10, 0.04);
  background-color: #020202;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

.trump_header.sticky {
  background-color: #0000006c;
  backdrop-filter: blur(5px) saturate(1);
}

.trump_web_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 40px;
  position: relative;

}

.trump_menu_icon {
  display: none;
}

.trump_logo {
  height: 50px;
  width: 280px;
}

.trump_logo img {
  height: 100%;
}

.gll_logo {
  text-align: right;
  width: 280px;
  height: 60px;
}

.gll_logo img {
  height: 100%;
}

.trump_nav {
  text-align: center;
}

.trump_nav a {
  padding-left: 18px;
  text-decoration: none;
  color: white;
  font-weight: 600;
  margin: auto;

  &:hover {
    color: var(--muted);
    text-decoration: underline;
  }

}

.trump_state.active {

  color: var(--muted);

}

.gll_logo .gll_phone {
  text-decoration: none;
  color: var(--bg);
  font-size: 16px;
  border: 1px solid var(--muted);
  font-family: "Mulish", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  padding: 5px 10px;
  background-color: #E8C182;

  &:hover {
    background-color: transparent;
    color: #E8C182;
  }
}

@media screen and (max-width: 1200px) {
  .trump_header {
    display: grid;
    grid-template-rows: auto 50px;
  }

  .trump_logo {
    width: 115px;
  }

  .gll_logo {
    width: 115px;
  }

  .trump_nav {
    display: none;
  }

  .gll_phone {
    display: none;
  }

  .trump_menu_icon {
    display: block;
    width: 100%;
    text-align: center;
    color: #E8C182;
    border-top: 1px solid #e8c1827d;
    border-bottom: 1px solid #e8c1827d;
  }

  .trump_close_bar {
    font-size: 30px;
    margin: auto;
    height: 100%;

  }

  .trump_memu {
    font-size: 24px;
    margin: auto;
    height: 100%;
  }

  .trump_nav.open {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;
    position: absolute;
    top: 120px;
    left: 0px;
    padding: 1rem;
    background-color: #0000006c;
    backdrop-filter: blur(5px) saturate(1);

  }
}

/* =========================== Trump Hero ======================= */

.trump_hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  color: #cfa66b;
  text-align: center;
  font-family: 'Playfair Display', serif;
  animation: trum-fadeIn 1s ease-in-out;
  height: 100vh;
}

.bg_banner {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 2;
  width: 40%;
}
.bg_banner_left{
  position: absolute;
  bottom: 0;
  z-index: 2;
  width: 70%;
  left: 0;
  height: 40vh;
}

.trum-hero-title {
  font-size: 80px;
  letter-spacing: 2px;
  margin: 0;
  animation: trum-scaleUp 0.8s ease forwards;
  color: #E8C182;
}

.trum-hero-subtitle {
  font-size: 24px;
  color: #E8C182;
  margin: 8px 0 40px;
  letter-spacing: 1px;
  font-weight: 300;
}

.trum-info-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
  margin-bottom: 40px;
}

.trum-info-card {
  z-index: 10;

  border: 1px solid rgba(207, 166, 107, 0.3);
  padding: 20px 30px;
  border-radius: 8px;
  z-index: 10;
  min-width: 220px;
  transition: transform 0.3s ease;
  background-color: #e8c182;
}

.trum-info-card:hover {
  transform: translateY(-5px);
  background-color: #e8c182a2;
}

.trump-label {
  display: block;
  font-size: 12px;
  letter-spacing: 1px;
  margin-bottom: 6px;
  color: rgba(0, 0, 0, 0.7);
}

.trum-value {
  display: block;
  font-size: 16px;
  font-weight: bold;
  color: #000000;
}

.trum-site-btn {
  background-color: #cfa66b;
  color: #000;
  padding: 14px 28px;
  font-size: 16px;
  font-weight: 600;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 10;
}
.trum-label_e{
  color: #000;
}

.trum-site-btn:hover {
  background-color: #e0b97d;
  transform: scale(1.05);
}

@media screen and (max-width: 960px) {
  .trump_hero {
    padding: 80px 0px;
    margin-top: 120px;
    height: auto;
  }

  .bg_banner {
    width: 100%;
  }

  .trum-hero-title {
    font-size: 40px;
  }

  .trum-hero-subtitle {
    font-size: 18px;
    margin-bottom: 20px;
  }

  .trum-info-cards {
    gap: 20px;
    margin-bottom: 16px;
  }

  .trum-info-card {
    padding: 16px 10px;
  }

  .trump-label {
    font-size: 10px;
  }

  .trum-value {
    font-size: 12px;
  }
}

/* Animations */
@keyframes trum-fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes trum-scaleUp {
  from {
    transform: scale(0.9);
    opacity: 0;
  }

  to {
    transform: scale(1);
    opacity: 1;
  }
}


/* =============== Contact & Enquire ================= */
.trum-container {
  color: #E8C182;
  text-align: center;
  padding: 40px;
  font-family: 'Times New Roman', serif;
}

.trum-title {
  font-size: 32px;
  margin-bottom: 20px;
}

.trum-form-section {
  display: grid;
  grid-template-columns: 1fr 2fr;
  width: 80%;
  margin: auto;
  gap: 30px;
}

.trum-form-card {
  background: black;
  border: 1px solid #E8C182;
  padding: 20px;
  width: 100%;
  text-align: left;
}

.trum-enquire {
  font-size: 20px;
  margin-bottom: 15px;
  color: #E8C182;
}

.trum-input {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  background: #111;
  border: 1px solid #E8C182;
  color: white;
}

.trum-checkbox-label {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  font-size: 12px;
  color: white;
  margin: 10px 0;
}

.trum-checkbox {
  margin-top: 3px;
}

.trum-button {
  background: #E8C182;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  font-weight: bold;
}

.trum_video_box .trump_video {
  max-width: 100%;
  height: 100%;
  border-radius: 5px;
  object-fit: cover;
}

.trum-stats {
  display: flex;
  justify-content: center;
  gap: 50px;
  margin-top: 30px;
}

.trum-stat-item {
  text-align: center;
}

.trum-number {
  font-size: 28px;
  font-weight: bold;
  display: block;
}

.trum-label {
  font-size: 14px;
  color: white;
}

@media screen and (max-width: 960px) {
  .trum-form-section {
    grid-template-columns: none;
    grid-template-rows: auto 1fr;
    width: 100%;
    margin: auto;
    gap: 20px;
  }

  .trum-stats {
    flex-direction: column;
  }
}



/* =============== Project Decription ================== */

.project-description-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: radial-gradient(circle at top left, #1a1a1a, #000);
  padding: 60px 4%;
  color: #d4af37;
  font-family: 'Times New Roman', serif;
  gap: 40px;
  width: 84%;
  margin: auto;
}

.project-description-text {
  flex: 1;
  animation: fadeInLeft 1.2s ease-in-out;
}

.project-description-title {
  font-size: 2.8rem;
  margin-bottom: 20px;
  line-height: 1.2;
}

.project-description-paragraph {
  color: #e6d5a3;
  font-size: 1rem;
  line-height: 1.8;
  margin-bottom: 20px;
}

.project-description-code {
  font-size: 0.9rem;
  color: #e6d5a3;
  margin-bottom: 40px;
}

.project-description-btn {
  background-color: #e6c068;
  color: black;
  font-size: 1rem;
  padding: 14px 30px;
  border: none;
  font-weight: bold;
  letter-spacing: 1px;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: background-color 0.3s ease, transform 0.3s ease;
  cursor: pointer;
}

.project-description-btn:hover {
  background-color: #caa750;
  transform: translateY(-3px);
}

.project-description-map {
  flex: 1;
  display: flex;
  justify-content: center;
  animation: fadeInRight 1.2s ease-in-out;
}

.project-description-map img {
  max-width: 100%;
  height: 500px;
  border-radius: 8px;
}

/* Animations */
@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@media screen and (max-width: 980px) {
  .project-description-section {
    flex-direction: column;
    width: 94%;

  }

  .project-description-map img {
    height: 400px;
  }
}


/* =================Project Highlight ========================== */
.highlights-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 60px 8%;
  background: radial-gradient(circle at top left, #1a1a1a, #000);
  color: #d4af37;
  font-family: 'Times New Roman', serif;
  gap: 40px;
}

.highlights-text {
  flex: 1;
  animation: fadeInLeft 1.2s ease-in-out;
}

.highlights-title {
  font-size: 2.8rem;
  margin-bottom: 25px;
  line-height: 1.2;
}

.highlights-list {
  list-style: none;
  padding: 0;
  margin: 0 0 40px 0;
}

.highlight-item {
  display: flex;
  align-items: center;
  font-size: 1rem;
  color: #e6d5a3;
  margin-bottom: 15px;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.8s forwards;
}

.highlight-icon {
  margin-right: 10px;
  color: #d4af37;
}

.highlights-btn {
  background-color: #e6c068;
  color: black;
  font-size: 1rem;
  padding: 14px 30px;
  border: none;
  font-weight: bold;
  letter-spacing: 1px;
  transition: background-color 0.3s ease, transform 0.3s ease;
  cursor: pointer;
}

.highlights-btn:hover {
  background-color: #caa750;
  transform: translateY(-3px);
}

.highlights-image {
  flex: 1;
  display: flex;
  justify-content: center;
  animation: fadeInRight 1.2s ease-in-out;
}

.highlights-image img {
  max-width: 100%;
  max-height: 500px;
  border-radius: 8px;
  transform: scale(1);
  transition: transform 5s ease;
}

.highlights-image img:hover {
  transform: scale(1.05);
}

/* Animations */
@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media screen and (max-width: 980px) {
  .highlights-section {
    flex-direction: column;
    /* width: 94%; */

  }

}



/* ================= Floor Plan ================ */

.trump-floorplans-container {
  text-align: center;
  padding: 60px 20px;
  font-family: 'Times New Roman', serif;
  width: 100%;
}

.trump-floorplans-title {
  color: #E8C182;
  font-size: 2.8rem;
  margin-bottom: 50px;
  animation: fadeInDown 1s ease-in-out;
}

.trump-floorplans-grid {
  display: flex;
  justify-content: center;
  gap: 60px;
  flex-wrap: wrap;
  width: 90%;
  margin: auto;

}

.trump-floorplans-card {
  background-color: transparent;
  border: 1px solid transparent;
  padding: 30px;
  text-align: center;
  transition: transform 0.4s ease, box-shadow 0.4s ease, border 0.4s ease;
  cursor: pointer;
  animation: fadeInUp 1s ease-in-out;
}

.trump-floorplans-card:hover {
  transform: translateY(-10px);
  border: 1px solid #E8C182;
  box-shadow: 0 8px 20px #e8c182a4;
}

.trump-floorplans-icon {
  width: 200px;
  margin-bottom: 20px;
  color: #E8C182;
}

.trump-floorplans-subtitle {
  color: white;
  font-size: 1.4rem;
  margin-bottom: 8px;
}

.trump-floorplans-size {
  color: #E8C182;
  font-size: 1rem;
  margin-bottom: 20px;
}

.trump-floorplans-btn {
  background-color: #E8C182;
  color: black;
  border: none;
  padding: 12px 25px;
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: 1px;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.trump-floorplans-btn:hover {
  background-color: #b8922d;
  transform: translateX(5px);
}

@keyframes fadeInUp {
  from {
    transform: translateY(30px);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeInDown {
  from {
    transform: translateY(-30px);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}


/* =============== Amenities ================ */
.trump_amenities_container {
  background: linear-gradient(to bottom, #000, #1a0d00);
  text-align: center;
  padding: 50px 20px;
  color: #E8C182;
  font-family: 'Times New Roman', serif;
}

.trump_amenities_subtitle {
  font-size: 18px;
  color: white;
  letter-spacing: 1px;
  margin-bottom: 5px;
}

.trump_amenities_title {
  font-size: 36px;
  margin-bottom: 40px;
  color: #E8C182;
}

.trump_amenities_grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  max-width: 900px;
  margin: 0 auto;
}

.trump_amenities_card {
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 0;
  transform: translateY(20px);
  animation: trump_amenities_fadeUp 0.6s forwards;
}

.trump_amenities_icon {
  width: 60px;
  margin-bottom: 10px;
  color: #E8C182;
  font-size: 70px;
}

.trump_amenities_label {
  font-size: 14px;
  color: white;
  font-weight: bold;
}

@keyframes trump_amenities_fadeUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media screen and (max-width:960px) {
  .trump_amenities_grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
}


/*  ==================  Interiors & Gallery ================= */
.trump_carousel-container {
  text-align: center;
  /* background: radial-gradient(circle at top, #111, #000); */
  color: #E8C182;
  padding: 40px 0;
  font-family: 'Times New Roman', serif;
}

.trump_carousel-title {
  font-size: 2.5rem;
  margin-bottom: 5px;
}

.trump_carousel-subtitle {
  font-size: 1rem;
  color: #e6d5a3;
  margin-bottom: 20px;
}

.trump_carousel-wrapper {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 8px;
}

.trump_carousel-image-wrapper {
  transition: opacity 0.4s ease, transform 0.4s ease;
}

.trump_carousel-image-wrapper.trump_fade {
  opacity: 0;
  transform: scale(1.02);
}

.trump_carousel-image-wrapper img {
  width: 80%;
  margin: auto;
  height: auto;
  display: block;
}

.trump_carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: white;
  border: none;
  font-size: 2rem;
  color: black;
  padding: 8px 12px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 2;
  transition: background 0.3s ease;
}

.trump_carousel-btn:hover {
  background: #d4af37;
}

.trump_carousel-btn.trump_left {
  left: 0px;
}

.trump_carousel-btn.trump_right {
  right: 0px;
}

@media screen and (max-width:960px) {
  .trump_carousel-btn {
    background-color: transparent;
  }

  .trump_carousel-btn:hover {
    background: transparent;
    color: white;
  }
}



/* =============== Price ============ */

.prices {
  padding: 48px 8%;
  text-align: center;
  /* background-color: #e8c1824e; */
}
.prices h2{
  color: #E8C182;
  padding: 2rem 0rem;
  font-size: 50px;
}

.price-grid {
  display: flex;
  gap: 18px;
  flex-wrap: wrap
}

.price-card {
  flex: 1 1 240px;
  background: #E8C182;
  padding: 22px;
  box-shadow: 0 0 8px #e8c1827c;
}

.price-card h3 {
  margin: 0 0 6px;
  color: #000000;
}
.price-card .area {
  margin: 0 0 6px;
  color: #000000;
}

.amount {
  font-weight: 800;
  color: #000000;
  margin: 8px 0
}


/* ================== Trump Booking & Enquire ===================== */
.trump_booking_container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  max-height: 100vh;
  background: radial-gradient(circle at center, #1a1209, #000);
  padding: 20px;
  animation: trump_fadeIn 1.5s ease-in-out;
}

.trump_booking_title {
  display: flex;
  align-items: center;
  color: white;
  font-family: "Times New Roman", serif;
  text-align: left;
  animation: trump_slideInLeft 1.2s ease-out;
}
.d_line{
  width: 200px;
  height: 1px;
  background-color: #E8C182;
}

.trump_booking_large {
  font-size: 3rem;
  font-weight: 400;
}

.trump_booking_form {
  background: transparent;
  border: 1px solid #d4a653;
  padding: 30px;
  max-width: 400px;
  width: 100%;
  animation: trump_slideInRight 1.2s ease-out;
}

.trump_input {
  width: 100%;
  background: #1e1e1e;
  border: none;
  border-bottom: 2px solid #d4a653;
  padding: 12px;
  margin-bottom: 15px;
  color: white;
  font-size: 0.9rem;
  transition: all 0.3s ease;
}

.trump_input:focus {
  outline: none;
  border-bottom: 2px solid #ffcf6b;
  background: #2a2a2a;
}

.trump_checkbox_label {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  color: white;
  font-size: 0.85rem;
  margin-bottom: 20px;
}

.trump_checkbox {
  accent-color: #00c6ff;
}

.trump_submit_btn {
  background: #d4a653;
  color: black;
  border: none;
  padding: 12px 20px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 5px;
}
.enquire_btn{
  text-decoration: none;
  color: #000;
}

.trump_submit_btn:hover {
  background: #ffcf6b;
  transform: translateY(-2px);
}

/* Animations */
@keyframes trump_fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes trump_slideInLeft {
  from { transform: translateX(-50px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

@keyframes trump_slideInRight {
  from { transform: translateX(50px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}
@media screen and (max-width: 960px){
  .trump_booking_container{
    flex-direction: column;
  }
  .d_line{
    display: none;
  }
}


















/* .location {
  padding: 48px 8%
}

.map-placeholder {
  height: 200px;
  background: #efefef;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--muted)
} */

/* .contact {
  padding: 48px 8%;
  background: #fff
}

.contact-form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 12px
}

.contact-form input,
.contact-form select {
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #e6e6e6
}

.site-footer {
  padding: 18px 8%;
  background: #fff;
  margin-top: 36px;
  border-top: 1px solid #f1f1f1
}

.footer-inner {
  display: flex;
  justify-content: space-between;
  align-items: center
} */
